# Udna Back office

- `npm install --save-dev babel-plugin-styled-components` => `"plugins": ["babel-plugin-styled-components"]`
- .env => SKIP_PREFLIGHT_CHECK=true

- Reescrever o babel com um plugin para styled components